<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FleetingWhy Organization</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap">
  <link rel="icon" href="https://cdn.donmai.us/original/3a/0e/3a0e169147e763cb3082cfc8f1baec78.jpg" type="image/jpg">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

 <style>
    body {
      background-color: #111111;
      font-family: 'Orbitron', sans-serif;
    }
    /* nav{
      z-index: 100;
    } */
        /* Hide scrollbars in WebKit-based browsers */
    *::-webkit-scrollbar {
      width: 0.1em; /* Set the width of the scrollbar to a minimal value */
    }

    *::-webkit-scrollbar-track {
      background-color: transparent; /* Set the background color of the scrollbar track */
    }

    *::-webkit-scrollbar-thumb {
      background-color: transparent; /* Set the background color of the scrollbar thumb */
      border: none; /* Remove the scrollbar thumb border */
    }

    .hero {
      background-image: url('https://i.pinimg.com/736x/43/26/bc/4326bc5de92748dd463132f1c56e9add.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .text-highlight {
      color: #0077ff;
    }
    .btn {
      background-color: #0077ff;
      color: #333333;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    .btn:hover {
      background-color: #0077ff;
      transform: scale(1.05);
    }
    .section-bawah {
      background-color: #0B0B0B;
      font-family: 'Ubuntu', sans-serif;
    }
    .section-bawah h2, .section-bawah p {
      color: #FFFFFF;
    }
    .footer {
      background-color: #333333;
      color: #FFFFFF;
      padding: 40px 0;
      text-align: center;
    }
    .footer a {
      color: #0077ff;
    }
.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}
  </style>
</head>
<body>
  <nav class="fixed top-0 w-full bg-gray-300 border-b border-gray-200 dark:bg-gray-900" id="navbar">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="#" class="flex items-center">
          <img src="https://avatars.githubusercontent.com/u/142360407?s=200&v=4" class="h-8 mr-3" alt="Flowbite Logo" />
          <span class="self-center text-white text-2xl font-semibold whitespace-nowrap dark:text-white">FleetingWhy</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-300 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-gray-300 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#home" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-300 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
          </li>
          <li>
            <a href="#about" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-300 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="hero pt-20" id="home">
    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white tracking-widest mb-4">
      Welcome to <span class="text-highlight">FleetingWhy</span> Organization
    </h1>
    <p class="text-lg md:text-xl lg:text-2xl text-gray-300 mb-6 animate-flicker">
      Embrace your inner weebs with us!
    </p>
    <a href="https://github.com/FleetingWhy" target="_blank" class="btn">Learn More</a>
  </section>



  <div class="flex items-center justify-center w-screen h-screen text-black bg-slate-900">

    <!-- Component Start -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="w-48 bg-gray-300 shadow-2xl p-6 rounded-2xl">
        <div class="flex items-center">
          <span class="flex items-center justify-center w-6 h-6 rounded-full bg-pink-100">
            <svg class="w-4 h-4 stroke-current text-pink-600"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </span>
          <span class="ml-2 text-sm font-medium text-gray-500">Followers</span>
        </div>
        <span class="block text-4xl font-semibold mt-4">1,320</span>
        <div class="flex text-xs mt-3 font-medium">
          <span class="text-green-500">+8%</span>
          <span class="ml-1 text-gray-500">last 14 days</span>
        </div>
      </div>
      <div class="w-48 bg-gray-300 shadow-2xl p-6 rounded-2xl">
        <div class="flex items-center">
          <span class="flex items-center justify-center w-6 h-6 rounded-full bg-red-100">
            <svg class="w-4 h-4 stroke-current text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </span>
          <span class="ml-2 text-sm font-medium text-gray-500">Likes</span>
        </div>
        <span class="block text-4xl font-semibold mt-4">3,814</span>
        <div class="flex text-xs mt-3 font-medium">
          <span class="text-green-500">+12%</span>
          <span class="ml-1 text-gray-500">last 14 days</span>
        </div>
      </div>
      <div class="w-48 bg-gray-300 shadow-2xl p-6 rounded-2xl">
        <div class="flex items-center">
          <span class="flex items-center justify-center w-6 h-6 rounded-full bg-blue-100">
            <svg class="w-4 h-4 stroke-current text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
            </svg>
          </span>
          <span class="ml-2 text-sm font-medium text-gray-500">Comments</span>
        </div>
        <span class="block text-4xl font-semibold mt-4">264</span>
        <div class="flex text-xs mt-3 font-medium">
          <span class="text-red-500">-2%</span>
          <span class="ml-1 text-gray-500">last 14 days</span>
        </div>
      </div>
    </div>
    <!-- Component End  -->
  
  </div>
  

  
  <section class="bg-gray-300 dark:bg-gray-900 section-bawah" id="about" >
    <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
      <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
        <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">We didn't reinvent the wheel</h2>
        <p class="mb-4">
          Pertemanan, seperti biskuit dalam gelas minum teh berbentuk tabung dengan cangkir di atasnya yang bermimpi menjadi pesawat ulat bulu yang mengarungi langit sebelum terperosok dalam sambaran petir.</p>
        <p>
          FleetingWhy, organisasi yang tak pernah memberikan jawaban pasti mengenai alasan mengapa kita ada di dunia ini, seakan menjadi kumpulan filosof berjanggut panjang yang hanya berbicara dalam bahasa sains tak masuk akal dan mengadakan pertemuan di dalam lubang cacing. Namun, di balik semua itu, mereka menyimpan tekad yang kuat untuk menggali arti kehidupan, meskipun itu berarti mengikuti jejak seekor burung hantu yang mencari kebijaksanaan di tengah hujan meteor.
        </p>
      </div>
      <div class="grid grid-cols-2 gap-4 mt-8">
        <img class="w-full rounded-lg" src="https://assets.ppy.sh/beatmaps/1900602/covers/list@2x.jpg?1674496623" alt="Image 1">
        <img class="mt-4 w-full lg:mt-10 rounded-lg" src="https://wallpapercave.com/wp/wp11814619.png" alt="Image 2">
      </div>
    </div>
  </section>


<!-- section_2 --> 
<div class="max-w-screen-2xl mx-auto px-4 py-16 lg:py-24 relative bg-slate-400">
  <h1 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-100 ">Gallery</h1>
  <div class="flex flex-col md:flex-row gap-2">

      <div class="flex flex-1 flex-col">
          <div class="flex flex-1 flex-col">
              <!-- img_01 --> 
              <img class="object-cover h-full" 
            src="https://images7.alphacoders.com/733/733948.png" alt="">
            </div>
      </div>
      <div class="flex flex-1">
          <div class="grid grid-cols-2 gap-2">
            <div>
              <!-- img_02 -->
              <img class="object-cover h-full" 
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYw_IcwS8OrH7NGDDtiTkT7ydvClZs0P9oZJNrRI3VatO_2NyjpoFK80G6OAGk4pI3ugM&usqp=CAU" alt="">
            </div>
            <div>
              <!-- img_03 -->
              <img class="object-cover h-full" 
              src="https://i.pinimg.com/originals/43/49/e5/4349e51749373b47dd6083a0bd50ddb6.jpg" alt="">
            </div>
            <div>
              <!-- img_04 -->
              <img class="object-cover h-full" 
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_QzIe7swH6A2g0ZsLC8pp54sVCQ3UlQNa4g&usqp=CAU" alt="">
            </div>
            <div>
              <!-- img_05 -->
              <img class="object-cover h-full" 
              src="https://m.media-amazon.com/images/M/MV5BNDBhMzBmYmUtNmQ2Mi00YTk4LTkyNjEtOTdmNjk3YjViMDM4XkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_.jpg" alt="">
            </div>
          </div>
      </div>
  </div>
</div>
<div>
  <div class="rounded-social-buttons ">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
  </div>

  
  <footer class="footer ">
    <p>&copy; 2023 FleetingWhy Organization. All rights reserved.</p>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
         const navbarToggle = document.querySelector('[data-collapse-toggle="navbar-default"]');
         const navbar = document.getElementById('navbar-default');
         const threshold = 300;
         let isNavbarSticky = false;
   
         window.addEventListener('scroll', () => {
           if (window.scrollY >= threshold && !isNavbarSticky) {
             navbar.classList.add('sticky', 'shadow-md');
             navbar.classList.remove('fixed');
             isNavbarSticky = true;
           } else if (window.scrollY < threshold && isNavbarSticky) {
             navbar.classList.remove('sticky', 'shadow-md');
             navbar.classList.add('fixed');
             isNavbarSticky = false;
           }
         });
   
         navbarToggle.addEventListener('click', () => {
           navbar.classList.toggle('hidden');
         });
       });
     </script>
  </body>
  </html>
  